<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NENNO'S PIZZA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NennosPizzaCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-d3-VPk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PizzaCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PizzaCell" rowHeight="178" id="Ohl-DP-5k1" customClass="PizzaCell" customModule="NennosPizzaCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ohl-DP-5k1" id="psT-vP-Tqd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-TW-yhU" userLabel="Background Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-bW-0dA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="178"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-d9-urB" userLabel="Blur View">
                                                    <rect key="frame" x="0.0" y="120" width="414" height="58"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.94609959078150874" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margharita" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-fQ-RRF">
                                                    <rect key="frame" x="12" y="120" width="122.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella, tomato sauce." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-Yz-Oz5">
                                                    <rect key="frame" x="12" y="149" width="169" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-PV-Cgp">
                                                    <rect key="frame" x="314" y="134" width="88" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="bp4-qa-tnc"/>
                                                        <constraint firstAttribute="height" constant="32" id="px7-Wn-h1L"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ic_cart_button" title="$15.2" titleAlignment="center">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXA-PV-Cgp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uxq-fQ-RRF" secondAttribute="trailing" constant="55" id="6pv-Np-wGP"/>
                                                <constraint firstAttribute="bottom" secondItem="o1P-d9-urB" secondAttribute="bottom" id="IOm-pT-8oh"/>
                                                <constraint firstAttribute="bottom" secondItem="Sda-Yz-Oz5" secondAttribute="bottom" constant="12" id="Re1-Aa-mZK"/>
                                                <constraint firstAttribute="trailing" secondItem="o1P-d9-urB" secondAttribute="trailing" id="SBD-Jf-RNR"/>
                                                <constraint firstItem="rfc-bW-0dA" firstAttribute="leading" secondItem="R4z-TW-yhU" secondAttribute="leading" constant="20" id="Uvz-bQ-bGa"/>
                                                <constraint firstItem="uxq-fQ-RRF" firstAttribute="bottom" secondItem="Sda-Yz-Oz5" secondAttribute="top" id="V2t-ru-RBk"/>
                                                <constraint firstItem="rfc-bW-0dA" firstAttribute="trailing" secondItem="R4z-TW-yhU" secondAttribute="trailing" constant="-20" id="VHV-gN-oLS"/>
                                                <constraint firstAttribute="trailing" secondItem="R4z-TW-yhU" secondAttribute="trailing" id="WMZ-55-rcp"/>
                                                <constraint firstItem="bXA-PV-Cgp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sda-Yz-Oz5" secondAttribute="trailing" constant="55" id="Y9U-p4-OZc"/>
                                                <constraint firstAttribute="trailing" secondItem="bXA-PV-Cgp" secondAttribute="trailing" constant="12" id="aHr-yr-asl"/>
                                                <constraint firstAttribute="bottom" secondItem="R4z-TW-yhU" secondAttribute="bottom" id="alP-fO-ZOt"/>
                                                <constraint firstItem="o1P-d9-urB" firstAttribute="top" secondItem="uxq-fQ-RRF" secondAttribute="top" id="d19-il-Ncr"/>
                                                <constraint firstItem="Sda-Yz-Oz5" firstAttribute="leading" secondItem="psT-vP-Tqd" secondAttribute="leading" constant="12" id="g7E-hN-Q97"/>
                                                <constraint firstItem="rfc-bW-0dA" firstAttribute="top" secondItem="R4z-TW-yhU" secondAttribute="top" id="ig2-ur-5mG"/>
                                                <constraint firstItem="o1P-d9-urB" firstAttribute="leading" secondItem="psT-vP-Tqd" secondAttribute="leading" id="kLq-Cp-ENA"/>
                                                <constraint firstItem="R4z-TW-yhU" firstAttribute="leading" secondItem="psT-vP-Tqd" secondAttribute="leading" id="oYn-a7-NSc"/>
                                                <constraint firstItem="rfc-bW-0dA" firstAttribute="bottom" secondItem="R4z-TW-yhU" secondAttribute="bottom" id="qok-ZT-q5T"/>
                                                <constraint firstItem="uxq-fQ-RRF" firstAttribute="leading" secondItem="psT-vP-Tqd" secondAttribute="leading" constant="12" id="ufo-L1-wfR"/>
                                                <constraint firstAttribute="bottom" secondItem="bXA-PV-Cgp" secondAttribute="bottom" constant="12" id="wCk-ty-SH9"/>
                                                <constraint firstItem="R4z-TW-yhU" firstAttribute="top" secondItem="psT-vP-Tqd" secondAttribute="top" id="zU7-Xm-iUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingridientsLabel" destination="Sda-Yz-Oz5" id="H8K-Lz-cVA"/>
                                            <outlet property="pizzaImage" destination="rfc-bW-0dA" id="xaC-OQ-rsN"/>
                                            <outlet property="pizzaLabel" destination="uxq-fQ-RRF" id="rHg-fj-cx2"/>
                                            <outlet property="priceButton" destination="bXA-PV-Cgp" id="wnS-SX-BZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wKX-d3-VPk" secondAttribute="bottom" id="6t7-v0-lLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKX-d3-VPk" secondAttribute="trailing" id="WNh-w5-gPu"/>
                            <constraint firstItem="wKX-d3-VPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j39-FJ-gEx"/>
                            <constraint firstItem="wKX-d3-VPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mOP-gQ-Ec6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NENNO'S PIZZA" id="B4z-0Q-0Kb">
                        <barButtonItem key="leftBarButtonItem" image="ic_cart_navbar" id="8nj-BX-KrM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kYz-cb-M2F">
                            <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBarButton" destination="kYz-cb-M2F" id="feK-KI-Hyu"/>
                        <outlet property="cartBarButton" destination="8nj-BX-KrM" id="n2j-Vx-R3T"/>
                        <outlet property="tableView" destination="wKX-d3-VPk" id="PD0-hK-kkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="49.553571428571423"/>
        </scene>
        <!--Pizza Details View Controller-->
        <scene sceneID="bri-NQ-seN">
            <objects>
                <viewController storyboardIdentifier="PizzaDetailsViewController" id="0gc-q8-gPZ" customClass="PizzaDetailsViewController" customModule="NennosPizzaCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtj-sa-IJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-0U-wNh">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PizzaImageCell" rowHeight="300" id="8a8-Zg-CIr" customClass="PizzaImageCell" customModule="NennosPizzaCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8a8-Zg-CIr" id="7gg-zO-guS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-nF-Idj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-nD-TS2">
                                                    <rect key="frame" x="40" y="20" width="334" height="260"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HWh-nD-TS2" secondAttribute="trailing" constant="40" id="0ke-6z-hhB"/>
                                                <constraint firstAttribute="bottom" secondItem="k2Y-nF-Idj" secondAttribute="bottom" id="3mv-oj-Idi"/>
                                                <constraint firstItem="k2Y-nF-Idj" firstAttribute="leading" secondItem="7gg-zO-guS" secondAttribute="leading" id="9q0-A2-pzN"/>
                                                <constraint firstAttribute="trailing" secondItem="k2Y-nF-Idj" secondAttribute="trailing" id="R5e-M5-tN3"/>
                                                <constraint firstItem="HWh-nD-TS2" firstAttribute="leading" secondItem="7gg-zO-guS" secondAttribute="leading" constant="40" id="WdC-4n-MqL"/>
                                                <constraint firstItem="HWh-nD-TS2" firstAttribute="top" secondItem="7gg-zO-guS" secondAttribute="top" constant="20" id="Y1a-g2-cLu"/>
                                                <constraint firstAttribute="bottom" secondItem="HWh-nD-TS2" secondAttribute="bottom" constant="20" id="fLy-lC-Uqu"/>
                                                <constraint firstItem="k2Y-nF-Idj" firstAttribute="top" secondItem="7gg-zO-guS" secondAttribute="top" id="pQE-vl-jrD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pizzaImage" destination="HWh-nD-TS2" id="fPf-r7-o0X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" id="dOp-Gh-uKe" customClass="ItemCell" customModule="NennosPizzaCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOp-Gh-uKe" id="1pa-h3-dv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-cm-0Gh">
                                                    <rect key="frame" x="15" y="17" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="UZE-qG-nuQ"/>
                                                        <constraint firstAttribute="height" constant="10" id="qMU-C1-9wu"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="checkmark" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asparagus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-YR-T2T">
                                                    <rect key="frame" x="43" y="11.5" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-NU-tE5">
                                                    <rect key="frame" x="381.5" y="11.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ka-cm-0Gh" firstAttribute="centerY" secondItem="1pa-h3-dv0" secondAttribute="centerY" id="1rd-vk-qfc"/>
                                                <constraint firstItem="gqL-NU-tE5" firstAttribute="centerY" secondItem="1pa-h3-dv0" secondAttribute="centerY" id="4PA-kg-9cb"/>
                                                <constraint firstItem="gqL-NU-tE5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rto-YR-T2T" secondAttribute="trailing" constant="12" id="7mY-oc-7vC"/>
                                                <constraint firstAttribute="trailing" secondItem="gqL-NU-tE5" secondAttribute="trailing" constant="12" id="AsL-ND-hpY"/>
                                                <constraint firstItem="6Ka-cm-0Gh" firstAttribute="leading" secondItem="1pa-h3-dv0" secondAttribute="leading" constant="15" id="HKu-6Q-WwW"/>
                                                <constraint firstItem="Rto-YR-T2T" firstAttribute="centerY" secondItem="1pa-h3-dv0" secondAttribute="centerY" id="V30-kA-4cc"/>
                                                <constraint firstItem="Rto-YR-T2T" firstAttribute="leading" secondItem="6Ka-cm-0Gh" secondAttribute="trailing" constant="15" id="a9r-Uz-iKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="6Ka-cm-0Gh" id="XdF-tq-zeP"/>
                                            <outlet property="priceLabel" destination="gqL-NU-tE5" id="qou-8a-Xxo"/>
                                            <outlet property="titleLabel" destination="Rto-YR-T2T" id="ViK-qk-M8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-lL-eRO">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="coh-oG-BXp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART ($10)">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jtp-pT-ZYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jtp-pT-ZYa" firstAttribute="trailing" secondItem="QQS-0U-wNh" secondAttribute="trailing" id="Q8e-jP-ypz"/>
                            <constraint firstItem="QQS-0U-wNh" firstAttribute="top" secondItem="Jtp-pT-ZYa" secondAttribute="top" id="QdC-SY-Htm"/>
                            <constraint firstItem="KJO-lL-eRO" firstAttribute="leading" secondItem="Jtp-pT-ZYa" secondAttribute="leading" id="T5n-HV-rpD"/>
                            <constraint firstItem="KJO-lL-eRO" firstAttribute="top" secondItem="QQS-0U-wNh" secondAttribute="bottom" id="gHu-3B-BZV"/>
                            <constraint firstItem="Jtp-pT-ZYa" firstAttribute="trailing" secondItem="KJO-lL-eRO" secondAttribute="trailing" id="hUx-rZ-4rI"/>
                            <constraint firstItem="QQS-0U-wNh" firstAttribute="leading" secondItem="Jtp-pT-ZYa" secondAttribute="leading" id="k4J-ei-kzS"/>
                            <constraint firstItem="Jtp-pT-ZYa" firstAttribute="bottom" secondItem="KJO-lL-eRO" secondAttribute="bottom" id="tN4-Rh-dhH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addToCartButton" destination="KJO-lL-eRO" id="lVH-sW-baK"/>
                        <outlet property="tableView" destination="QQS-0U-wNh" id="9bm-qu-8Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAD-sx-nDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="44"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qKb-D2-dLQ">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" id="amI-W0-U4b" customClass="CartViewController" customModule="NennosPizzaCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxT-ZE-zwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-Ft-CWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="Iwy-iK-fGH" customClass="ItemCell" customModule="NennosPizzaCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwy-iK-fGH" id="Spx-9M-DiY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aML-aM-Zmc">
                                                    <rect key="frame" x="15" y="17" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LJD-3U-TlM"/>
                                                        <constraint firstAttribute="width" constant="13" id="woy-yu-LgQ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36y-TH-Ekt">
                                                    <rect key="frame" x="43" y="11.5" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-pa-OBJ">
                                                    <rect key="frame" x="381.5" y="11.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36y-TH-Ekt" firstAttribute="leading" secondItem="aML-aM-Zmc" secondAttribute="trailing" constant="15" id="1S2-hK-VEQ"/>
                                                <constraint firstItem="aML-aM-Zmc" firstAttribute="centerY" secondItem="Spx-9M-DiY" secondAttribute="centerY" id="8Tj-AL-9ON"/>
                                                <constraint firstItem="aML-aM-Zmc" firstAttribute="leading" secondItem="Spx-9M-DiY" secondAttribute="leading" constant="15" id="DrM-nW-Tlv"/>
                                                <constraint firstItem="36y-TH-Ekt" firstAttribute="centerY" secondItem="Spx-9M-DiY" secondAttribute="centerY" id="FDR-P7-2xh"/>
                                                <constraint firstItem="ApJ-pa-OBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="36y-TH-Ekt" secondAttribute="trailing" constant="12" id="eLa-VJ-jx4"/>
                                                <constraint firstAttribute="trailing" secondItem="ApJ-pa-OBJ" secondAttribute="trailing" constant="12" id="o73-e2-jlJ"/>
                                                <constraint firstItem="ApJ-pa-OBJ" firstAttribute="centerY" secondItem="Spx-9M-DiY" secondAttribute="centerY" id="pXO-sD-IMM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="aML-aM-Zmc" id="lBW-OJ-WVc"/>
                                            <outlet property="priceLabel" destination="ApJ-pa-OBJ" id="iy9-VR-vD7"/>
                                            <outlet property="titleLabel" destination="36y-TH-Ekt" id="6UT-Ha-PiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhR-gR-VKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGa-Ft-CWM" firstAttribute="top" secondItem="UhR-gR-VKd" secondAttribute="top" id="9Vr-Rz-tRH"/>
                            <constraint firstItem="UhR-gR-VKd" firstAttribute="trailing" secondItem="xGa-Ft-CWM" secondAttribute="trailing" id="kDh-bP-9Vy"/>
                            <constraint firstItem="UhR-gR-VKd" firstAttribute="bottom" secondItem="xGa-Ft-CWM" secondAttribute="bottom" id="r1T-Qo-RSf"/>
                            <constraint firstItem="xGa-Ft-CWM" firstAttribute="leading" secondItem="UhR-gR-VKd" secondAttribute="leading" id="tqY-NR-KLQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CART" id="u5H-Js-FF7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_drinks" id="FZq-vV-cr5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drinksBarButton" destination="FZq-vV-cr5" id="kRE-J0-zrR"/>
                        <outlet property="tableView" destination="xGa-Ft-CWM" id="HuF-SL-54t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE0-U1-sRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="54"/>
        </scene>
        <!--DRINKS-->
        <scene sceneID="RbB-k2-INt">
            <objects>
                <viewController storyboardIdentifier="DrinksViewController" id="MK1-ZJ-Ty4" customClass="DrinksViewController" customModule="NennosPizzaCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZJ-Tn-7r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-Ox-6bJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="RIO-39-98l" customClass="ItemCell" customModule="NennosPizzaCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIO-39-98l" id="HTn-aV-tEV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-M7-idl">
                                                    <rect key="frame" x="15" y="17" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="If7-zR-uia"/>
                                                        <constraint firstAttribute="height" constant="10" id="bDf-zv-QG1"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.88235294119999996" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-nz-yNx">
                                                    <rect key="frame" x="43" y="11.5" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-sK-iNS">
                                                    <rect key="frame" x="381.5" y="11.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIP-sK-iNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wgb-nz-yNx" secondAttribute="trailing" constant="12" id="63c-8T-OfR"/>
                                                <constraint firstItem="oeb-M7-idl" firstAttribute="leading" secondItem="HTn-aV-tEV" secondAttribute="leading" constant="15" id="P9j-Q5-UJ6"/>
                                                <constraint firstItem="oeb-M7-idl" firstAttribute="centerY" secondItem="HTn-aV-tEV" secondAttribute="centerY" id="QdX-4A-kXp"/>
                                                <constraint firstItem="yIP-sK-iNS" firstAttribute="centerY" secondItem="HTn-aV-tEV" secondAttribute="centerY" id="TPB-z7-ogb"/>
                                                <constraint firstItem="wgb-nz-yNx" firstAttribute="centerY" secondItem="HTn-aV-tEV" secondAttribute="centerY" id="Wpk-bA-alN"/>
                                                <constraint firstItem="wgb-nz-yNx" firstAttribute="leading" secondItem="oeb-M7-idl" secondAttribute="trailing" constant="15" id="cHl-oh-dJr"/>
                                                <constraint firstAttribute="trailing" secondItem="yIP-sK-iNS" secondAttribute="trailing" constant="12" id="qyV-jh-8Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="oeb-M7-idl" id="qAW-67-EeO"/>
                                            <outlet property="priceLabel" destination="yIP-sK-iNS" id="Pyh-9f-nOx"/>
                                            <outlet property="titleLabel" destination="wgb-nz-yNx" id="PbC-nv-zNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gf-hc-3Vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oo-Ox-6bJ" firstAttribute="trailing" secondItem="7gf-hc-3Vg" secondAttribute="trailing" id="Hra-wg-6wT"/>
                            <constraint firstItem="7gf-hc-3Vg" firstAttribute="bottom" secondItem="7Oo-Ox-6bJ" secondAttribute="bottom" id="JjV-qw-gZ9"/>
                            <constraint firstItem="7Oo-Ox-6bJ" firstAttribute="leading" secondItem="7gf-hc-3Vg" secondAttribute="leading" id="RTV-Dg-4Eg"/>
                            <constraint firstItem="7Oo-Ox-6bJ" firstAttribute="top" secondItem="7gf-hc-3Vg" secondAttribute="top" id="hXL-JQ-dgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DRINKS" id="hAS-P0-cpj"/>
                    <connections>
                        <outlet property="tableView" destination="7Oo-Ox-6bJ" id="s8t-W6-Npi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4h-31-qEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_wood" width="1440" height="1216"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ic_cart_button" width="24" height="24"/>
        <image name="ic_cart_navbar" width="24" height="24"/>
        <image name="ic_drinks" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
